<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .tab{
        width: 150px;
        height: 40px;
        margin: 0 auto;
        background: #ed6a5e;
        border-radius: 10px 10px 0 0;
        position: relative;
        transform-origin: center bottom;
        transform: perspective(40px) rotateX(50deg);
      }
      .tab:before,
      .tab:after{
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: #000;
        bottom: 0;
      }
      .tab:before{
        left: -10px;
        background: radial-gradient(
        circle at 0 0,
        transparent 10px,
        #ed6a5e 10px
        );
      }
      .tab:after{
        right: -10px;
        background: radial-gradient(
                circle at 10px 0,
                transparent 10px,
                #ed6a5e 10px
        );
      }
    </style>
</head>
<body>
  <div class="tab"></div>
</body>
</html>